REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_MESSAGINING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX